{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-halo.gl.joinmc.link",
          "assigned_srv": "general-halo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "679a872f-1cf0-4680-886a-33fb47c883e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5353,
          "port_start": 5352,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:41:57.417485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbb56293-5169-49b1-8c9f-af81fbbe8332",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62d7e161-3de9-4eb0-976c-791850b439ae",
          "agent_name": "from-key-434e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
